#Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
db.username=root
db.password=1469
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
